{
  "extends": [
    "stylelint-config-standard",
    "stylelint-config-clean-order",
    "stylelint-config-css-modules"
  ],
  "plugins": [
    "stylelint-order"
  ],
  "rules": {
    "no-descending-specificity": true
  }
}