{
  "compilerOptions": {
    "jsx": "react",
    "target": "ES6",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2021", "DOM", "DOM.Iterable"],
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "./dist",
    "rootDir": ".",
    "moduleResolution": "node",
    "typeRoots": ["./node_modules/@types", "./global.d.ts"],
    "paths": {
      "@/*": ["src/*"]
    },

    /* Linting */
    "strict": true,
    "useUnknownInCatchVariables": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "baseUrl": ".",
  },
  "include": ["src/**/*", "global.d.ts", "webpack.config.js", "test", "test/setupTests.ts"],
  "exclude": ["node_modules"]
}
